[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True

[mypy-yfinance.*]
ignore_missing_imports = True

[mypy-prefect.*]
ignore_missing_imports = True
